NEXT_PUBLIC_SUPABASE_URL=https://vxsqvjtxwotljqrpadww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c3F2anR4d290bGpxcnBhZHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQzODUsImV4cCI6MjA4NDkzMDM4NX0.SsGvfWIX0KjEmCc2sEO4cHeVDXRqsWjdpTYyvF0f-u0
